# FinalProjectRestAssured

./: README.md  pom.xml
.allure/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/org/example/: CommentData.java  CommentsData.java  ConfigMap.java  PostData.java  TodoData.java  TodosData.java  UserData.java
src/main/resources/: config.properties
src/test/java/: GlobalTokenFilter.java  GorestApiWrappers.java  GorestCommentsTests.java  GorestDataHelper.java  GorestPatchDataHelper.java  GorestPostDataHelper.java  GorestPostTests.java  GorestPutDataHelper.java  GorestTests.java  GorestTodosTests.java  GorestUsersTests.java  HomeWorkTest.java
src/test/java/tests/: BaseTest.java  GorestCommentsTests.java  GorestPostTests.java  GorestTodosTests.java  GorestUsersTests.java
src/test/java/utils/: GlobalTokenFilter.java  GorestApiWrappers.java  GorestApiWrappersNegative.java  GorestDataHelper.java  GorestPatchDataHelper.java  GorestPostDataHelper.java  GorestPutDataHelper.java
