baseURI=https://gorest.co.in/public/v2/
usersPath=/users
userIDPath=/users/6492790
postIDPath=/posts/103320
postsPath=/posts
commentsPath=/comments
commentIDPath=/comments/81842
todoIDPath=/todos/42280
todosPath=/todos
token=cab92e097c0e28a25810d8933f5be712a575cbc478fbf9e0d81baab7c2358b6a
