baseURI=https://gorest.co.in/public/v2/
objectPath=/users
objectIdPath=/users/6371340
postPath=/posts
commentsPath=/comments
todoPath=/todos
token=cab92e097c0e28a25810d8933f5be712a575cbc478fbf9e0d81baab7c2358b6a
