baseURI=https://gorest.co.in/public/v2/
usersPath=/users
userIDPath=/users/{id}
postIDPath=/posts/{id}
postsPath=/posts
commentsPath=/comments
commentIDPath=/comments/{id}
todoIDPath=/todos/{id}
todosPath=/todos
token=cab92e097c0e28a25810d8933f5be712a575cbc478fbf9e0d81baab7c2358b6a
